public/posts.json (before)
[
  {
    "id": 0,
    "title": "Buraco perigoso na via principal",
    "owner": "Maria Antunes",
    "image": [
      "https://cdn.codiehost.com.br/eusoucidadania/878c4dd8-cc37-4042-ac6c-2dd56dfd04c9.jpg"
    ],
    "description": "Um grande buraco se formou na Avenida Paulista, próximo ao número 1000, há cerca de três semanas. O buraco está causando muitos transtornos, com vários motoristas tendo seus veículos danificados. Já ocorreram dois acidentes leves, além de muitos motoristas tendo que desviar bruscamente para evitar o buraco, o que representa um risco iminente de acidentes mais graves. É urgente que a prefeitura realize o reparo, pois se trata de uma via de grande movimento, especialmente durante o horário de pico.",
    "location": {
      "position": {
        "lat": -23.561531,
        "long": -46.655981,
        "city": "São Paulo"
      },
      "address": "Avenida Paulista, 1000 - Bela Vista"
    },
    "date": "02/10/2024",
    "relevance_points": 35,

    "solution": "A plataforma poderia gerar um relatório de urgência destacando o risco à segurança pública e notificar diretamente o setor de infraestrutura viária. Além disso, poderia sugerir uma interdição temporária da via até que o reparo seja realizado.",
    "comments": [
      {
        "id": 0,
        "username": "João Sousa",
        "body": "Esse buraco está aí há muito tempo, meu pneu já foi danificado uma vez. Precisamos de uma solução rápida!"
      },
      {
        "id": 1,
        "username": "Carla Lima",
        "body": "Ontem quase vi um acidente grave por conta desse buraco. Um motorista desviou de última hora e quase bateu no carro ao lado."
      }
    ]
  },
  {
    "id": 1,
    "title": "Lixo acumulado em praça pública",
    "owner": "Lucas Oliveira",
    "image": [
      "https://saopauloantiga.com.br/wp-content/uploads/2009/12/lixonocentrodesp.jpg"
    ],
    "description": "A Praça dos Trabalhadores, localizada no bairro Centro, está cheia de lixo espalhado. Os caminhões de coleta não passam há mais de uma semana, e o lixo acumulado está começando a atrair insetos e roedores. A situação está insuportável, especialmente com o cheiro forte nos dias mais quentes. Além disso, o acúmulo de lixo pode causar problemas de saúde pública, principalmente para as crianças que costumam brincar na praça.",
    "location": {
      "position": {
        "lat": -19.924101,
        "long": -43.941895,
        "city": "Belo Horizonte"
      },
      "address": "Praça dos Trabalhadores - Centro"
    },
    "date": "30/09/2024",
    "relevance_points": 28,
    "solution": "A IA pode recomendar uma comunicação urgente com o serviço de coleta de lixo da cidade, destacando a possibilidade de danos à saúde pública. A plataforma também pode sugerir um mutirão temporário com a ajuda de voluntários até a coleta oficial ser regularizada.",
    "comments": [
      {
        "id": 0,
        "username": "Paula Mendes",
        "body": "Passei por lá hoje e o cheiro estava insuportável. Algo precisa ser feito imediatamente."
      },
      {
        "id": 1,
        "username": "Carlos Souza",
        "body": "As crianças da escola municipal ali perto correm risco de saúde com todo esse lixo."
      }
    ]
  },
  {
    "id": 2,
    "title": "Poste sem iluminação em área residencial",
    "owner": "Ana Costa",
    "image": [
      "https://img.cmswebsg.com.br/araraquaraagora.com/image?src=https://araraquaraagora.com/images/noticias/11247/10035730_Img0_600x4.jpg&w=1200&h=630&output=webp"
    ],
    "description": "No bairro Jardim América, o poste de iluminação na Rua das Flores está apagado há mais de dois meses. A rua fica completamente escura à noite, e a insegurança entre os moradores só cresce. Houve relatos de assaltos e de atividades suspeitas nas últimas semanas. Os moradores já tentaram acionar a prefeitura diversas vezes, mas o problema persiste. Precisamos de uma solução para evitar mais problemas e garantir a segurança da comunidade.",
    "location": {
      "position": {
        "lat": -23.650007,
        "long": -46.712836,
        "city": "São Paulo"
      },
      "address": "Rua das Flores, 120 - Jardim América"
    },
    "date": "28/09/2024",
    "relevance_points": 30,
    "solution": "A IA pode gerar um pedido de urgência ao departamento responsável pela iluminação pública e sugerir um aumento no patrulhamento policial na área até que o problema seja resolvido.",
    "comments": [
      {
        "id": 0,
        "username": "José Silva",
        "body": "Tivemos um assalto na semana passada por causa da escuridão. A prefeitura precisa agir rápido."
      },
      {
        "id": 1,
        "username": "Cláudia Ferreira",
        "body": "A rua está completamente insegura, tenho medo de voltar tarde do trabalho."
      }
    ]
  },
  {
    "id": 3,
    "title": "Árvore caindo em via pública",
    "owner": "Pedro Lima",
    "image": [
      "https://abcreporter.com.br/wp-content/uploads/2019/02/ARVORE.jpeg"
    ],
    "description": "Uma grande árvore na Rua das Palmeiras está inclinada e prestes a cair. Após uma forte tempestade, a árvore ficou visivelmente danificada e balançando a cada vento forte. Muitos pedestres e motoristas passam por essa rua diariamente, e há um risco iminente de acidentes. Já fizemos contato com a prefeitura, mas até agora ninguém veio verificar a situação.",
    "location": {
      "position": {
        "lat": -22.906847,
        "long": -43.172896,
        "city": "Rio de Janeiro"
      },
      "address": "Rua das Palmeiras, 450 - Botafogo"
    },
    "date": "26/09/2024",
    "relevance_points": 42,
    "solution": "A plataforma pode acionar diretamente o setor de parques e jardins, que é responsável pela poda de árvores, sugerindo uma intervenção imediata. Além disso, pode notificar as autoridades de trânsito para fechar a rua temporariamente.",
    "comments": [
      {
        "id": 0,
        "username": "Lucas Martins",
        "body": "Passo por essa rua todos os dias, e a árvore está cada vez mais inclinada. Vai acabar caindo se não fizerem nada."
      },
      {
        "id": 1,
        "username": "Marina Castro",
        "body": "A situação está perigosa demais. Fico com medo de passar por ali com as crianças."
      }
    ]
  },
  {
    "id": 4,
    "title": "Vazamento de esgoto em rua residencial",
    "owner": "Fernanda Ribeiro",
    "image": [
      "https://www.cacavazamento.srv.br/wp-content/uploads/2015/01/blog_bueiro.jpg"
    ],
    "description": "Na Rua do Sol, no bairro Nova Esperança, há um vazamento de esgoto que corre pela calçada e invade as casas. O problema já dura quase um mês, e a situação está insustentável. O cheiro é insuportável e os moradores estão preocupados com o risco de doenças. Entramos em contato com a empresa de saneamento básico, mas até agora nada foi feito.",
    "location": {
      "position": {
        "lat": -12.971379,
        "long": -38.512382,
        "city": "Salvador"
      },
      "address": "Rua do Sol, 200 - Nova Esperança"
    },
    "date": "01/10/2024",
    "relevance_points": 40,
    "solution": "A IA pode sugerir a comunicação direta com a empresa de saneamento básico para priorizar o atendimento. Além disso, pode fornecer instruções temporárias de como minimizar o impacto do esgoto até o reparo ser feito.",
    "comments": [
      {
        "id": 0,
        "username": "Carlos Nunes",
        "body": "Minha casa está sendo afetada pelo esgoto. A situação é insustentável!"
      },
      {
        "id": 1,
        "username": "Juliana Santos",
        "body": "A rua toda está sofrendo com esse problema. Precisamos de uma solução urgente."
      }
    ]
  },
  {
    "id": 5,
    "title": "Ciclovia sem manutenção",
    "owner": "Renato Braga",
    "image": [
      "https://newr7-r7-prod.web.arc-cdn.net/resizer/v2/UAKM5UQFKJKMZHFXRJCHHJI7YA.jpg?auth=7b4d2f9dfeb6b421dc4ca3e2e6176bda990e49db4bb5167447bb61e5e0efedf5&width=1224&height=816"
    ],
    "description": "A ciclovia que liga o bairro Jardim Novo à região central está sem manutenção há meses. O asfalto está cheio de buracos e rachaduras, o que torna perigoso para os ciclistas, especialmente durante a noite. Alguns trechos estão tão danificados que os ciclistas precisam desviar para a via de carros, o que aumenta o risco de acidentes. Já entramos em contato com a prefeitura, mas não houve resposta.",
    "location": {
      "position": {
        "lat": -23.55052,
        "long": -46.633308,
        "city": "São Paulo"
      },
      "address": "Ciclovia Jardim Novo - Centro"
    },
    "date": "03/10/2024",
    "relevance_points": 25,
    "solution": "A IA pode recomendar a mobilização da comunidade para chamar a atenção para a ciclovia e sugerir ações temporárias, como a colocação de sinalizações de aviso. Também pode notificar o departamento de transportes para que uma manutenção emergencial seja realizada.",
    "comments": [
      {
        "id": 0,
        "username": "Paulo Gomes",
        "body": "Já tive que desviar várias vezes por causa dos buracos, está ficando perigoso."
      },
      {
        "id": 1,
        "username": "Lívia Andrade",
        "body": "A ciclovia deveria ser um espaço seguro, mas está cheia de problemas. Precisamos de manutenção urgente."
      }
    ]
  },
  {
    "id": 6,
    "title": "Vazamento de água potável em calçada",
    "owner": "Gabriel Freitas",
    "image": [
      "https://decorandocasas.com.br/wp-content/uploads/2021/06/Vazamento-na-cal%C3%A7ada-de-quem-%C3%A9-a-responsabilidade-1.jpg"
    ],
    "description": "Há um vazamento de água potável na calçada da Rua das Acácias, próximo ao número 210, que já dura mais de uma semana. A água está escorrendo continuamente pela rua, desperdiçando um recurso tão precioso. Além do desperdício, a água tem se acumulado, criando poças que dificultam a passagem dos pedestres e podem causar quedas. Vários moradores já notificaram a empresa de saneamento, mas até agora nada foi feito.",
    "location": {
      "position": {
        "lat": -22.908333,
        "long": -43.196388,
        "city": "Rio de Janeiro"
      },
      "address": "Rua das Acácias, 210 - Tijuca"
    },
    "date": "05/10/2024",
    "relevance_points": 38,
    "solution": "A plataforma pode gerar uma notificação para a empresa de saneamento responsável, destacando o desperdício de água potável e o risco de acidentes para pedestres. A IA também pode sugerir soluções temporárias, como a sinalização da área para evitar quedas enquanto o vazamento não é consertado.",
    "comments": [
      {
        "id": 0,
        "username": "Mariana Costa",
        "body": "Esse vazamento está se espalhando pela rua toda. Além do desperdício de água, é perigoso para os pedestres."
      },
      {
        "id": 1,
        "username": "Roberto Lima",
        "body": "Inacreditável a demora para resolver algo tão simples. E a quantidade de água sendo desperdiçada é enorme."
      }
    ]
  }
]

public/posts.json (after)
[
  {
    "id": 0,
    "title": "Buraco perigoso na via principal",
    "owner": "Maria Antunes",
    "image": [
      "https://cdn.codiehost.com.br/eusoucidadania/878c4dd8-cc37-4042-ac6c-2dd56dfd04c9.jpg"
    ],
    "description": "Um grande buraco se formou na Avenida Paulista, próximo ao número 1000, há cerca de três semanas. O buraco está causando muitos transtornos, com vários motoristas tendo seus veículos danificados. Já ocorreram dois acidentes leves, além de muitos motoristas tendo que desviar bruscamente para evitar o buraco, o que representa um risco iminente de acidentes mais graves. É urgente que a prefeitura realize o reparo, pois se trata de uma via de grande movimento, especialmente durante o horário de pico.",
    "location": {
      "position": {
        "lat": -23.561531,
        "long": -46.655981,
        "city": "São Paulo"
      },
      "address": "Avenida Paulista, 1000 - Bela Vista"
    },
    "date": "02/10/2024",
    "relevance_points": 35,

    "solution": "A plataforma poderia gerar um relatório de urgência destacando o risco à segurança pública e notificar diretamente o setor de infraestrutura viária. Além disso, poderia sugerir uma interdição temporária da via até que o reparo seja realizado.",
    "comments": [
      {
        "id": 0,
        "username": "João Sousa",
        "body": "Esse buraco está aí há muito tempo, meu pneu já foi danificado uma vez. Precisamos de uma solução rápida!"
      },
      {
        "id": 1,
        "username": "Carla Lima",
        "body": "Ontem quase vi um acidente grave por conta desse buraco. Um motorista desviou de última hora e quase bateu no carro ao lado."
      }
    ]
  },
  {
    "id": 1,
    "title": "Lixo acumulado em praça pública",
    "owner": "Lucas Oliveira",
    "image": [
      "https://saopauloantiga.com.br/wp-content/uploads/2009/12/lixonocentrodesp.jpg"
    ],
    "description": "A Praça dos Trabalhadores, localizada no bairro Centro, está cheia de lixo espalhado. Os caminhões de coleta não passam há mais de uma semana, e o lixo acumulado está começando a atrair insetos e roedores. A situação está insuportável, especialmente com o cheiro forte nos dias mais quentes. Além disso, o acúmulo de lixo pode causar problemas de saúde pública, principalmente para as crianças que costumam brincar na praça.",
    "location": {
      "position": {
        "lat": -19.924101,
        "long": -43.941895,
        "city": "Belo Horizonte"
      },
      "address": "Praça dos Trabalhadores - Centro"
    },
    "date": "30/09/2024",
    "relevance_points": 28,
    "solution": "A IA pode recomendar uma comunicação urgente com o serviço de coleta de lixo da cidade, destacando a possibilidade de danos à saúde pública. A plataforma também pode sugerir um mutirão temporário com a ajuda de voluntários até a coleta oficial ser regularizada.",
    "comments": [
      {
        "id": 0,
        "username": "Paula Mendes",
        "body": "Passei por lá hoje e o cheiro estava insuportável. Algo precisa ser feito imediatamente."
      },
      {
        "id": 1,
        "username": "Carlos Souza",
        "body": "As crianças da escola municipal ali perto correm risco de saúde com todo esse lixo."
      }
    ]
  },
  {
    "id": 2,
    "title": "Poste sem iluminação em área residencial",
    "owner": "Ana Costa",
    "image": [
      "https://img.cmswebsg.com.br/araraquaraagora.com/image?src=https://araraquaraagora.com/images/noticias/11247/10035730_Img0_600x4.jpg&w=1200&h=630&output=webp"
    ],
    "description": "No bairro Jardim América, o poste de iluminação na Rua das Flores está apagado há mais de dois meses. A rua fica completamente escura à noite, e a insegurança entre os moradores só cresce. Houve relatos de assaltos e de atividades suspeitas nas últimas semanas. Os moradores já tentaram acionar a prefeitura diversas vezes, mas o problema persiste. Precisamos de uma solução para evitar mais problemas e garantir a segurança da comunidade.",
    "location": {
      "position": {
        "lat": -23.650007,
        "long": -46.712836,
        "city": "São Paulo"
      },
      "address": "Rua das Flores, 120 - Jardim América"
    },
    "date": "28/09/2024",
    "relevance_points": 30,
    "solution": "A IA pode gerar um pedido de urgência ao departamento responsável pela iluminação pública e sugerir um aumento no patrulhamento policial na área até que o problema seja resolvido.",
    "comments": [
      {
        "id": 0,
        "username": "José Silva",
        "body": "Tivemos um assalto na semana passada por causa da escuridão. A prefeitura precisa agir rápido."
      },
      {
        "id": 1,
        "username": "Cláudia Ferreira",
        "body": "A rua está completamente insegura, tenho medo de voltar tarde do trabalho."
      }
    ]
  },
  {
    "id": 3,
    "title": "Árvore caindo em via pública",
    "owner": "Pedro Lima",
    "image": [
      "https://abcreporter.com.br/wp-content/uploads/2019/02/ARVORE.jpeg"
    ],
    "description": "Uma grande árvore na Rua das Palmeiras está inclinada e prestes a cair. Após uma forte tempestade, a árvore ficou visivelmente danificada e balançando a cada vento forte. Muitos pedestres e motoristas passam por essa rua diariamente, e há um risco iminente de acidentes. Já fizemos contato com a prefeitura, mas até agora ninguém veio verificar a situação.",
    "location": {
      "position": {
        "lat": -22.906847,
        "long": -43.172896,
        "city": "Rio de Janeiro"
      },
      "address": "Rua das Palmeiras, 450 - Botafogo"
    },
    "date": "26/09/2024",
    "relevance_points": 42,
    "solution": "A plataforma pode acionar diretamente o setor de parques e jardins, que é responsável pela poda de árvores, sugerindo uma intervenção imediata. Além disso, pode notificar as autoridades de trânsito para fechar a rua temporariamente.",
    "comments": [
      {
        "id": 0,
        "username": "Lucas Martins",
        "body": "Passo por essa rua todos os dias, e a árvore está cada vez mais inclinada. Vai acabar caindo se não fizerem nada."
      },
      {
        "id": 1,
        "username": "Marina Castro",
        "body": "A situação está perigosa demais. Fico com medo de passar por ali com as crianças."
      }
    ]
  },
  {
    "id": 4,
    "title": "Vazamento de esgoto em rua residencial",
    "owner": "Fernanda Ribeiro",
    "image": [
      "https://www.cacavazamento.srv.br/wp-content/uploads/2015/01/blog_bueiro.jpg"
    ],
    "description": "Na Rua do Sol, no bairro Nova Esperança, há um vazamento de esgoto que corre pela calçada e invade as casas. O problema já dura quase um mês, e a situação está insustentável. O cheiro é insuportável e os moradores estão preocupados com o risco de doenças. Entramos em contato com a empresa de saneamento básico, mas até agora nada foi feito.",
    "location": {
      "position": {
        "lat": -12.971379,
        "long": -38.512382,
        "city": "Salvador"
      },
      "address": "Rua do Sol, 200 - Nova Esperança"
    },
    "date": "01/10/2024",
    "relevance_points": 40,
    "solution": "A IA pode sugerir a comunicação direta com a empresa de saneamento básico para priorizar o atendimento. Além disso, pode fornecer instruções temporárias de como minimizar o impacto do esgoto até o reparo ser feito.",
    "comments": [
      {
        "id": 0,
        "username": "Carlos Nunes",
        "body": "Minha casa está sendo afetada pelo esgoto. A situação é insustentável!"
      },
      {
        "id": 1,
        "username": "Juliana Santos",
        "body": "A rua toda está sofrendo com esse problema. Precisamos de uma solução urgente."
      }
    ]
  },
  {
    "id": 5,
    "title": "Ciclovia sem manutenção",
    "owner": "Renato Braga",
    "image": [
      "https://newr7-r7-prod.web.arc-cdn.net/resizer/v2/UAKM5UQFKJKMZHFXRJCHHJI7YA.jpg?auth=7b4d2f9dfeb6b421dc4ca3e2e6176bda990e49db4bb5167447bb61e5e0efedf5&width=1224&height=816"
    ],
    "description": "A ciclovia que liga o bairro Jardim Novo à região central está sem manutenção há meses. O asfalto está cheio de buracos e rachaduras, o que torna perigoso para os ciclistas, especialmente durante a noite. Alguns trechos estão tão danificados que os ciclistas precisam desviar para a via de carros, o que aumenta o risco de acidentes. Já entramos em contato com a prefeitura, mas não houve resposta.",
    "location": {
      "position": {
        "lat": -23.55052,
        "long": -46.633308,
        "city": "São Paulo"
      },
      "address": "Ciclovia Jardim Novo - Centro"
    },
    "date": "03/10/2024",
    "relevance_points": 25,
    "solution": "A IA pode recomendar a mobilização da comunidade para chamar a atenção para a ciclovia e sugerir ações temporárias, como a colocação de sinalizações de aviso. Também pode notificar o departamento de transportes para que uma manutenção emergencial seja realizada.",
    "comments": [
      {
        "id": 0,
        "username": "Paulo Gomes",
        "body": "Já tive que desviar várias vezes por causa dos buracos, está ficando perigoso."
      },
      {
        "id": 1,
        "username": "Lívia Andrade",
        "body": "A ciclovia deveria ser um espaço seguro, mas está cheia de problemas. Precisamos de manutenção urgente."
      }
    ]
  }
]

public/posts.json (diff)
@@ -191,37 +191,5 @@
         "body": "A ciclovia deveria ser um espaço seguro, mas está cheia de problemas. Precisamos de manutenção urgente."
       }
     ]
-  },
-  {
-    "id": 6,
-    "title": "Vazamento de água potável em calçada",
-    "owner": "Gabriel Freitas",
-    "image": [
-      "https://decorandocasas.com.br/wp-content/uploads/2021/06/Vazamento-na-cal%C3%A7ada-de-quem-%C3%A9-a-responsabilidade-1.jpg"
-    ],
-    "description": "Há um vazamento de água potável na calçada da Rua das Acácias, próximo ao número 210, que já dura mais de uma semana. A água está escorrendo continuamente pela rua, desperdiçando um recurso tão precioso. Além do desperdício, a água tem se acumulado, criando poças que dificultam a passagem dos pedestres e podem causar quedas. Vários moradores já notificaram a empresa de saneamento, mas até agora nada foi feito.",
-    "location": {
-      "position": {
-        "lat": -22.908333,
-        "long": -43.196388,
-        "city": "Rio de Janeiro"
-      },
-      "address": "Rua das Acácias, 210 - Tijuca"
-    },
-    "date": "05/10/2024",
-    "relevance_points": 38,
-    "solution": "A plataforma pode gerar uma notificação para a empresa de saneamento responsável, destacando o desperdício de água potável e o risco de acidentes para pedestres. A IA também pode sugerir soluções temporárias, como a sinalização da área para evitar quedas enquanto o vazamento não é consertado.",
-    "comments": [
-      {
-        "id": 0,
-        "username": "Mariana Costa",
-        "body": "Esse vazamento está se espalhando pela rua toda. Além do desperdício de água, é perigoso para os pedestres."
-      },
-      {
-        "id": 1,
-        "username": "Roberto Lima",
-        "body": "Inacreditável a demora para resolver algo tão simples. E a quantidade de água sendo desperdiçada é enorme."
-      }
-    ]
   }
 ]
